[uwsgi]
die-on-term = true
gevent = 100
http-socket = :$(PORT)
http-timeout = 15
lazy = true
master = true
memory-report = false
module = call_server.wsgi:application
processes = 4
enable-threads = true
harakiri = 30
harakiri-verbose
buffer-size = 32768
